#db variables
DATABASE_URL="postgresql://user:123456@host:5432/mydb"
POSTGRES_PASSWORD="123456"
POSTGRES_USER="user"
POSTGRES_DB="mydb"

#token variables
SHARED_SECRET="YOUR123KEY321GOES234HERE432"
REFRESH_SECRET="YOUR123REFRESHKEY321GOES123HERE"

#SMTP variables
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="example@gmail.com"
SMTP_PASS="your password here"